<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>原神-原神活动</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/tubiao.jpg" type="images/x-icon">
        <style>
            .menus a:nth-child(4){
                background-color:aquamarine;
            }
            .news{
                width:90%;
                height:580px;
                margin:30px 5%;
                display:flex;
                justify-content: space-between;
                box-shadow:1px 1px 2px black;
                border-radius:10px;
            }
            .news img{
                width:50%;
                height:100%;
                border-radius: 10px;
            }
            .zixun{
                width:49%;
                height: 100%;
                
            }
            .zixun .title{
                text-align:center;
                line-height:60px;
                height:60px;
                margin:20px 0px;
                font-size:30px;
            }
        .neirong{
            width:100%;
            height:90%;
        }
        .neirong li{
            list-style:none;
            width:100%;
            height:45px;
            margin:5px;
            
        }
        em{
            color:green;
        }
       .haha{
        color:blue;
        font-size:20px;
        margin:30px;
       }
       .haha:hover{
        text-decoration:underline;/*增加指示提醒*/
        font-size:25px;
       }
        </style>
    </head>
    <body>
        <div class="navs">
            <img src="images/logo.png" alt="原神logo" class="logo">
            <div class="menus">
                <a href="index.html">网站主页</a>
                <a href="zhinao.html">入门指南</a>
                <a href="juese.html">相关角色</a>
                <a href="huodong.html">原神活动</a>
                
            </div>
            <div class="logins">
                <a href="denglu.html">登录</a>
                <a href="zhuce.html">注册</a>
            </div>
        </div>

        <img src="images/banner(3).jpg" alt class="banner">

       

        <div class="mains">
            <div class="news">
                <img src="images/huodong.jpg" alt="">
                <div class="zixun">
                    <div class="title">活动资讯</div>
                    <div class="neirong">
                        <li>旅行者好呀！这里是提瓦特徒步团(*/ω＼*)</li>
                        <li>表情包征集活动开启！本次的主角是<em>「须弥」的领袖——纳西妲。</em></li>
                        <li>2024年12月23日-2025年1月12日23:59</li>
                        <li>开奖时间：2025年1月20日，在本活动帖和活动页面内更新获奖名单。</li>
                        <li>活动期间，在上方指定活动页面点击“立即投稿”按钮，发布符合投稿要求的纳西妲表情包作品，即视为成功参与。</li>
                        <a href="https://music.163.com/"><p class="haha"> >>点击前往活动页面<< </p></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p1>© 米哈游版权所有 | 2024.12.21</p1>
            <p2>@chenjiawei</p2>
        </div>
    </body>
</html>