<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>原神-相关角色</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/tubiao.jpg" type="images/x-icon">
        <style>
            .menus a:nth-child(3){
                background-color:aquamarine;
            }
            .juese{
                width: 90%;
                height: 100vh;
                margin: 30px 5%;
                position: relative;
            }
            .juese2{
                position: absolute;
                width: 100%;
                left:2.5vw;
                height: 82vh;
                display: flex;
                justify-content: space-between;
                top:10vh;
            }
            .juese2 li{
                list-style:none;
                width:calc(100%/5.2);
                margin:4px .1%;
                position: relative;
                height: 100%;
               
                
            }
            .juese2 li img{
                width:100%;
                height: 100%;
                 border-radius: 12px;;
            }      
            .juese2 .mask{
                width:100%;
                height: 100%;
                background-color:rgba(0, 0, 0, .2);
                position: absolute;
                left:0;
                top:0;
                text-align: center;
                font-size:50px;
                color:white;
                line-height: 70vh;
                opacity: 0;
            }
            .juese2 li :hover{
                transition: all .2s;
                cursor: pointer;
                opacity: 1;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <div class="navs">
            <img src="images/logo.png" alt="原神logo" class="logo">
            <div class="menus">
                <a href="index.html">网站主页</a>
                <a href="zhinao.html">入门指南</a>
                <a href="juese.html">相关角色</a>
                <a href>原神活动</a>
                <a href>游戏二创</a>
                <a href>关于我们</a>
            </div>
            <div class="logins">
                <a href>登录</a>
                <a href>注册</a>
            </div>
        </div>

        <img src="images/banner(2).jpg" alt class="banner">

       <div class="juese">
        <div class="juese2">
            <li>
                <img src="images/juese(1).jpg" alt="" />
                <div class="mask">无想一刀</div>
            </li>
            <li>
                <img src="images/juese(2).jpg" alt="" />
                <div class="mask">达达鸭</div>
            </li>
            <li>
                <img src="images/juese(3).jpg" alt="" />
                <div class="mask">宵宫姐姐</div>
            </li>
            <li>
                <img src="images/juese(4).jpg" alt="" />
                <div class="mask">神里二小姐</div>
            </li>
            <li>
                <img src="images/juse(5).jpg" alt="" />
                <div class="mask">可莉女儿</div>
            </li>
            <li>
                <img src="images/juse(6).jpg" alt="" />
                <div class="mask">龙-无需多言</div>
            </li>
        
        </div>
       </div>

        <div class="mains">
        </div>

        <div class="footer">
            <p1>© 米哈游版权所有 | 2024.12.21</p1>
            <p2>@chenjiawei</p2>
        </div>
    </body>
</html>