<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>原神-原神指南</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/tubiao.jpg" type="images/x-icon">
        <style>
        .menus a:nth-child(2){
            background-color:aquamarine;
        }
        .mains li{
            list-style: none;
            width: 90%;
            height:100%;
            margin:0px 5%;
            margin-bottom: 80px;
        }
        .mains li .msgs{
            width:100%;
            height:100%;
        
            display:flex;
            justify-content: space-between;
        }
        .mains li .msgs img{
            width:60%;
            height:100%;

        }
        .main{
            margin-bottom: 120px;
        }
        .mains li .msgs .divs{
            padding:30px;
            text-indent:2em;
            font-size:20px;

        }
        .mains li h2{
            margin: 20px 0px;
            position: relative;
            text-indent: 1em;
        }
        .mains li h2::before{
            content:"";
            width:10px;
            height:38px;
            background-color:red;
            position: absolute;
            left:2px;
        }
        </style>
    </head>
    <body>
        <div class="navs">
            <img src="images/logo.png" alt="原神logo" class="logo">
            <div class="menus">
                <a href="index.html">网站主页</a>
                <a href="zhinao.html">入门指南</a>
                <a href="juese.html">相关角色</a>
                <a href>原神活动</a>
                <a href>游戏二创</a>
                <a href>关于我们</a>
            </div>
            <div class="logins">
                <a href>登录</a>
                <a href>注册</a>
            </div>
        </div>

        <img src="images/banner(1).jpg" alt class="banner">

       

        <div class="mains">
            <li>
                <h2>角色培养</h2>
                <div class="msgs">
                    <img src="images/juese.jpg" alt=""/>
                    <div class="divs">
                        <div><em>1. </em><strong>前期</strong> 资源比较匮乏，资源投入基本是在主C上面。</div>
                        <div><em>2. </em><strong>中期</strong>的话，开始有了主C、副C、辅助、破盾工具人的概念。这时候要开始培养副C，来补充主C的伤害，或是弥补主C的输出空档期。</div>
                        <div><em>3. </em><strong>后期</strong>，副C已经基本成型。我们要把培养的方向转向辅助，尤其是增伤辅助。我个人认为中期跟后期的分界点在于能否满星过12层（因为过完12层后，会少很多压力）。</div>
                    </div>
                </div>
            </li>
            <li>
                <h2>天赋突破</h2>
                <div class="msgs">
                    <img src="images/tianfu.jpg" alt=""/>
                    <p>
                        <div class="divs">
                            <div><em>1. </em><strong>第一档</strong> 6级，不需要周本材料。</div>
                            <div><em>2. </em><strong>第二档</strong>7、8级，需要一个周本材料。</div>
                            <div><em>3. </em><strong>第三档</strong>9、10级，需要两个周本材料。（10级单独做为一档也行）</div>
                            <div><em>4. </em>我们可以根据角色的定位，来决定他们的天赋升级要求。一个角色是可以多个定位的，下图只是稍微划分，举个例子而已</div>
                        </div>
                    </p>
                </div>
            </li>
            <li>
                <h2>等级要求</h2>
                <div class="msgs">
                    <img src="images/dengji.jpg" alt=""/>
                    <div class="divs">
                        <div><em>1. </em><strong>主C</strong> 得80突破，大后期考虑升90级。</div>
                        <div><em>2. </em><strong>副C</strong>70突破，后期可以考虑80突破。</div>
                        <div><em>3. </em><strong>辅助</strong>60突破，或者有比较重要的技能需要升7级、8级的，可以70突破（还能白嫖一个相遇之缘）。</div>
                    </div>
                </div>
            </li>
        </div>

        <div class="footer">
            <p1>© 米哈游版权所有 | 2024.12.21</p1>
            <p2>@chenjiawei</p2>
        </div>
    </body>
</html>